@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
    margin-left: 0px;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 0px 24px;
  }
}

@media screen and (max-width: 992px) {
  #session-home {
    padding: 100px 20px 0px 20px;
  }
}

@media screen and (max-width: 992px) {
  #session-home .grid-layout #home #home-container-text h1 {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 992px) {
  #session-home .grid-layout #home {
    padding: 0px;
  }
}

#session-home .grid-layout #home #home-container-text {
  width: 100%;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  #session-home .grid-layout #home #home-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}

@media screen and (max-width: 1200px) {
  #session-home .grid-layout #home #logo {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #session-about .grid-layout > div div:nth-child(2) nav ul a img {
    width: 40px;
  }
}

@media screen and (max-width: 1200px) {
  #session-about .grid-layout > div div:nth-child(2) nav ul {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 992px) {
  #session-about .grid-layout > div div:nth-child(2) h2 {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 1200px) {
  #session-about {
    padding: 72px 20px;
  }
}

@media screen and (max-width: 1200px) {
  #session-about .grid-layout > div {
    flex-wrap: wrap;
    gap: 32px;
  }
}

@media screen and (max-width: 1200px) {
  #session-about .grid-layout > div #creator-photo {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 992px) {
  #session-about .grid-layout > div #creator-photo {
    height: 350px;
  }
}
@media screen and (max-width: 768px) {
  #session-about .grid-layout > div #creator-photo {
    height: 300px;
  }
}

@media screen and (max-width: 1200px) {
  #session-about .grid-layout > div div:nth-child(2) {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  #session-experience {
    padding: 48px 24px;
  }
}

@media screen and (max-width: 1200px) {
  #session-experience .grid-layout #experience {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #session-experience .grid-layout #experience .option-experience {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  #session-experience .grid-layout #experience .text-experience {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  #session-experience .grid-layout #experience .text-experience > div {
    flex-wrap: wrap;
    gap: 32px;
  }
}

@media screen and (max-width: 992px) {
  #session-projects {
    padding: 48px 24px;
  }
}

@media screen and (max-width: 1200px) {
  #session-projects .grid-layout #projects > article {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  #session-projects .grid-layout #projects > article {
    flex-basis: calc(100% - 20px);
  }
}

@media screen and (max-width: 992px) {
  #session-services {
    padding: 48px 24px;
  }
}
@media screen and (max-width: 1200px) {
  #session-services .grid-layout #services article {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  #session-services .grid-layout #services article {
    flex-basis: calc(100% - 20px);
  }
}

@media screen and (max-width: 992px) {
  #session-skills {
    padding: 48px 24px;
  }
}

@media screen and (max-width: 1200px) {
  #session-skills .grid-layout #skills div,
  #session-skills .grid-layout #skills article {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #session-skills .grid-layout #skills #skills-text {
    min-height: auto;
  }
}

@media screen and (max-width: 768px) {
  #session-skills .grid-layout #skills #skills-text .changeDescription {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #session-skills .grid-layout #skills #skills-cards {
    margin-top: 48px;
  }
}

@media screen and (max-width: 768px) {
  #session-skills .grid-layout #skills #skills-cards article {
    width: 40%;
  }
}

@media screen and (max-width: 1200px) {
  footer .grid-layout {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
  }

  footer .grid-layout div {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    text-align: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #09090b;
    flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }
  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
  }
  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }
  .mobile-menu {
    display: block;
  }
}
